<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma de monitoreo de MQTT</title>
    <!-- Librería del MQTT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-image: linear-gradient(to right, #0055A0,#00B0EE); background: rgba('', '', '', 0.6);">
        <div class="container-fluid">
            <a class="navbar-brand img-fluid" href="../index.html"><img src="../../jpg/datco_logo_bacan2.png"
                    alt="Grupo Datco Logo" style="width:120px; margin: 0; padding: 0;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Temperatura
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../temperatura/chile/chile.html">Chile</a></li>
                            <li><a class="dropdown-item" href="../temperatura/argentina/argentina.html">Argentina</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Relé
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="chile/rele_chile.html">Chile</a></li>
                            <li><a class="dropdown-item" href="argentina/rele_arg.html">Argentina</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://190.110.108.59:18083/#/login">Admin Dashboard</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.grupodatco.com/">Grupo Datco</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="todo">
        <div style="background-color: black; text-align: center; border-style: ridge; float: left; padding-left: 5px; padding-right: 5px; margin-bottom: 10px;">
            <h2 style="padding: 0; margin:2px;">Controlador inalámbrico de Relé</h2>
        </div>
        <div style="background-color: black; border-style: ridge; padding: 5px; width: 140px; position: absolute; margin-top: 60px;">
            <div style="display: inline-block;">
                <div style="display: inline-block;">
                    <p style="margin-top: 0;">Valor actual: </p>
                </div>
                <div style="display: inline-block;">
                    <p id="ValorRelay" style="margin-top: 0;"></p>
                </div>
            </div>
            <div>
                <button onclick="changeRelay()">Cambiar estado</button>
            </div>
        </div>
    </div>

    <script src="../../js/iot-mqtt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>

<script>
    var EstadoRele1 = '1';
    var EstadoRele2 = '1';
    var EstadoRele3 = '1';
    var EstadoRele4 = '1';
    var EstadoRele5 = '1';
    var EstadoRele6 = '1';

    //Oficina 1 - Chile
    function changeRelay1() {
        if (EstadoRelay == '1') {
            client.send('Datco/Chile/Rele/1', '0');
            return EstadoRelay1 = 0;
        }
        if (EstadoRelay == '0') {
            client.send('Datco/Chile/Rele/1', '1');
            return EstadoRelay1 = 1;
        }
    }

    //Oficina 2 - Chile
    function changeRelay2() {
        if (EstadoRelay2 == '1') {
            client.send('Datco/Chile/Rele/2', '0');
            return EstadoRelay2 = 0;
        }
        if (EstadoRelay == '0') {
            client.send('Datco/Chile/Rele/2', '1');
            return EstadoRelay2 = 1;
        }
    }

    //Oficina 3 - Chile
    function changeRelay3() {
        if (EstadoRelay3 == '1') {
            client.send('Datco/Chile/Rele/3', '0');
            return EstadoRelay3 = 0;
        }
        if (EstadoRelay == '0') {
            client.send('Datco/Chile/Rele/3', '1');
            return EstadoRelay3 = 1;
        }
    }

    //Oficina 1 - Argentina
    function changeRelay4() {
        if (EstadoRelay4 == '1') {
            client.send('Datco/Chile/Rele/3', '0');
            return EstadoRelay4 = 0;
        }
        if (EstadoRelay == '0') {
            client.send('Datco/Chile/Rele/3', '1');
            return EstadoRelay4 = 1;
        }
    }

    //Oficina 2 - Argentina
    function changeRelay5() {
        if (EstadoRelay5 == '1') {
            client.send('Datco/Chile/Rele/3', '0');
            return EstadoRelay5 = 0;
        }
        if (EstadoRelay == '0') {
            client.send('Datco/Chile/Rele/3', '1');
            return EstadoRelay5 = 1;
        }
    }

    //Oficina 3 - Argentina
    function changeRelay6() {
        if (EstadoRelay6 == '1') {
            client.send('Datco/Chile/Rele/3', '0');
            return EstadoRelay6 = 0;
        }
        if (EstadoRelay == '0') {
            client.send('Datco/Chile/Rele/3', '1');
            return EstadoRelay6 = 1;
        }
    }
</script>