<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Plataforma de monitoreo de MQTT</title>
    <!-- Librería del MQTT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="../../../css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light"
        style="background-image: linear-gradient(to right, #0055A0,#00B0EE); background: rgba('', '', '', 0.6);">
        <div class="container-fluid">
            <a class="navbar-brand img-fluid" href="../../index.html"><img src="../../../jpg/datco_logo_bacan2.png"
                    alt="Grupo Datco Logo" style="width:120px; margin: 0; padding: 0;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Temperatura
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../../temperatura/chile/temp_chile.html">Chile</a></li>
                            <li><a class="dropdown-item"
                                    href="../../temperatura/argentina/temp_argentina.html">Argentina</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Relé
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../chile/rele_chile.html">Chile</a></li>
                            <li><a class="dropdown-item" href="rele_arg.html">Argentina</a>
                            </li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="http://190.110.108.59:18083/#/login">Admin Dashboard</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="https://www.grupodatco.com/">Grupo Datco</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="todo">
        <div class="d-inline-flex p-2" style="background-color: black; text-align: center; border-style: ridge; margin-bottom: 30px;">
            <h2 style="padding: 0; margin:2px;">Controlador de relés de oficinas de Argentina</h2>
        </div>

        <div>
            <h4 style="display: inline-block;">Oficina 1</h4>

            <div style="background: rgba(0, 0, 0, 0.8); border-style: ridge; padding: 5px; width: 140px;">
                <div style="display: inline-block;">
                    <div style="display: inline-block;">
                        <p style="margin-top: 0;">Valor actual: </p>
                    </div>
                    <div style="display: inline-block;">
                        <p id="ARG_OF1_RELE_1" style="margin-top: 0;"></p>
                    </div>
                </div>
                <div>
                    <button onclick="changeRelay4()">Cambiar estado</button>
                </div>
            </div>

            <div style="background: rgba(0, 0, 0, 0.8); border-style: ridge; padding: 5px; width: 140px; margin-top: 5px;">
                <div style="display: inline-block;">
                    <div style="display: inline-block;">
                        <p style="margin-top: 0;">Valor actual: </p>
                    </div>
                    <div style="display: inline-block;">
                        <p id="ARG_OF1_RELE_2" style="margin-top: 0;"></p>
                    </div>
                </div>
                <div>
                    <button onclick="changeRelay8()">Cambiar estado</button>
                </div>
            </div>

            <div style="background: rgba(0, 0, 0, 0.8); border-style: ridge; padding: 5px; width: 140px; margin-top: 5px;">
                <div style="display: inline-block;">
                    <div style="display: inline-block;">
                        <p style="margin-top: 0;">Valor actual: </p>
                    </div>
                    <div style="display: inline-block;">
                        <p id="ARG_OF1_RELE_3" style="margin-top: 0;"></p>
                    </div>
                </div>
                <div>
                    <button onclick="changeRelay9()">Cambiar estado</button>
                </div>
            </div>
        </div>

        <div>
            <h4 style="display: inline-block; margin-top: 20px;">Oficina 2</h4>

            <div style="background: rgba(0, 0, 0, 0.8); border-style: ridge; padding: 5px; width: 140px;">
                <div style="display: inline-block;">
                    <div style="display: inline-block;">
                        <p style="margin-top: 0;">Valor actual: </p>
                    </div>
                    <div style="display: inline-block;">
                        <p id="ARG_OF2_RELE_1" style="margin-top: 0;"></p>
                    </div>
                </div>
                <div>
                    <button onclick="changeRelay5()">Cambiar estado</button>
                </div>
            </div>
        </div>

        <div>
            <h4 style="display: inline-block; margin-top: 20px;">Oficina 3</h4>

            <div style="background: rgba(0, 0, 0, 0.8); border-style: ridge; padding: 5px; width: 140px;">
                <div style="display: inline-block;">
                    <div style="display: inline-block;">
                        <p style="margin-top: 0;">Valor actual: </p>
                    </div>
                    <div style="display: inline-block;">
                        <p id="ARG_OF3_RELE_1" style="margin-top: 0;"></p>
                    </div>
                </div>
                <div>
                    <button onclick="changeRelay6()">Cambiar estado</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../../js/iot-mqtt.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>

<script>
    var EstadoRelay4 = '1';
    var EstadoRelay5 = '1';
    var EstadoRelay6 = '1';
    var EstadoRelay8 = '1';
    var EstadoRelay9 = '1';

    //Oficina 1 - Argentina
    function changeRelay4() {
        if (EstadoRelay4 == '1') {
            client.send('Datco/Argentina/Oficina_1/Rele/1', '0');
            return EstadoRelay4 = 0;
        }
        if (EstadoRelay4 == '0') {
            client.send('Datco/Argentina/Oficina_1/Rele/1', '1');
            return EstadoRelay4 = 1;
        }
    }

    function changeRelay8() {
        if (EstadoRelay8 == '1') {
            client.send('Datco/Argentina/Oficina_1/Rele/2', '0');
            return EstadoRelay8 = 0;
        }
        if (EstadoRelay8 == '0') {
            client.send('Datco/Argentina/Oficina_1/Rele/2', '1');
            return EstadoRelay8 = 1;
        }
    }

    function changeRelay9() {
        if (EstadoRelay9 == '1') {
            client.send('Datco/Argentina/Oficina_1/Rele/3', '0');
            return EstadoRelay9 = 0;
        }
        if (EstadoRelay9 == '0') {
            client.send('Datco/Argentina/Oficina_1/Rele/3', '1');
            return EstadoRelay9 = 1;
        }
    }

    //Oficina 2 - Argentina
    function changeRelay5() {
        if (EstadoRelay5 == '1') {
            client.send('Datco/Argentina/Oficina_2/Rele/1', '0');
            return EstadoRelay5 = 0;
        }
        if (EstadoRelay5 == '0') {
            client.send('Datco/Argentina/Oficina_2/Rele/1', '1');
            return EstadoRelay5 = 1;
        }
    }

    //Oficina 3 - Argentina
    function changeRelay6() {
        if (EstadoRelay6 == '1') {
            client.send('Datco/Argentina/Oficina_3/Rele/1', '0');
            return EstadoRelay6 = 0;
        }
        if (EstadoRelay6 == '0') {
            client.send('Datco/Argentina/Oficina_3/Rele/1', '1');
            return EstadoRelay6 = 1;
        }
    }
</script>