#chartdiv1 {
    width: 60%;
    height: 300px;
    background: white !important;
    outline: 3px solid #000;
    box-shadow: 5px 10px 8px 5px #000;
    padding: 0; 
    margin:0;
}

#chartdiv2 {
    width: 60%;
    height: 300px;
    background: white !important;
    outline: 3px solid #000;
    box-shadow: 5px 10px 8px 5px #000;
    padding: 0; 
    margin:0;
}

#chartdiv3 {
    width: 60%;
    height: 300px;
    background: white !important;
    outline: 3px solid #000;
    box-shadow: 5px 10px 8px 5px #000;
    padding: 0; 
    margin:0;
}

#chartdiv4 {
    width: 60%;
    height: 300px;
    background: white !important;
    outline: 3px solid #000;
    box-shadow: 5px 10px 8px 5px #000;
    padding: 0; 
    margin:0;
}

#chartdiv5 {
    width: 60%;
    height: 300px;
    background: white !important;
    outline: 3px solid #000;
    box-shadow: 5px 10px 8px 5px #000;
    padding: 0; 
    margin:0;
}

#chartdiv6 {
    width: 60%;
    height: 300px;
    background: white !important;
    outline: 3px solid #000;
    box-shadow: 5px 10px 8px 5px #000;
    padding: 0; 
    margin:0;
}